# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sideki/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sideki/weatherforecast/: App.kt  MainWeatherActivity.kt
app/src/main/java/com/sideki/weatherforecast/activities/: MainWeatherActivity.kt
app/src/main/java/com/sideki/weatherforecast/adapters/: HistoryWeatherAdapter.kt
app/src/main/java/com/sideki/weatherforecast/api/: NetworcConnectionInterceptor.kt  NetworkConnectionInterceptor.kt  WeatherApi.kt  WeatherServise.kt
app/src/main/java/com/sideki/weatherforecast/di/: AppModule.kt
app/src/main/java/com/sideki/weatherforecast/model/: WeatherRepository.kt
app/src/main/java/com/sideki/weatherforecast/model/data/: DataBase.kt  WeatherDao.kt
app/src/main/java/com/sideki/weatherforecast/model/entities/: WeatherDB.kt  WeatherResponse.kt
app/src/main/java/com/sideki/weatherforecast/utils/: AppQueryTextListener.kt  BitmapConverter.kt  Exceptions.kt  Extentions.kt  Utils.kt  ViewStates.kt
app/src/main/java/com/sideki/weatherforecast/view/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  HistoryWeatherFragment.kt
app/src/main/java/com/sideki/weatherforecast/view/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/sideki/weatherforecast/view/historyweather/: HistoryWeatherFragment.kt  HistoryWeatherViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main_weather.xml  fragment_current_weather.xml  fragment_history_weather.xml  item_weather.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sideki/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
